discount : 0.99

values: reward

states: R0_neg_neg R0_neg_pos R0_pos_neg R0_pos_pos R1_neg_neg R1_neg_pos R1_pos_neg R1_pos_pos terminal

actions: Report MoveToR0 MoveToR1 InformR0 InformR1 AskR0 AskR1 

observations: nan neg pos  

start include: R0_neg_neg R0_neg_pos R0_pos_neg R0_pos_pos R1_neg_neg R1_neg_pos R1_pos_neg R1_pos_pos

T: Report : * : terminal 1.0

T: MoveToR0
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0

T: MoveToR1
0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 
0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0

T: InformR0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0

T: InformR1
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0

T: AskR0
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0

T: AskR1
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0

O: Report
1.0 0.0 0.0 
1.0 0.0 0.0 
1.0 0.0 0.0 
1.0 0.0 0.0 
1.0 0.0 0.0 
1.0 0.0 0.0 
1.0 0.0 0.0 
1.0 0.0 0.0 
1.0 0.0 0.0 

O: MoveToR0
1.0 0.0 0.0 
1.0 0.0 0.0 
1.0 0.0 0.0 
1.0 0.0 0.0 
1.0 0.0 0.0 
1.0 0.0 0.0 
1.0 0.0 0.0 
1.0 0.0 0.0 
1.0 0.0 0.0 

O: MoveToR1
1.0 0.0 0.0 
1.0 0.0 0.0 
1.0 0.0 0.0 
1.0 0.0 0.0 
1.0 0.0 0.0 
1.0 0.0 0.0 
1.0 0.0 0.0 
1.0 0.0 0.0 
1.0 0.0 0.0 

O: InformR0
1.0 0.0 0.0 
1.0 0.0 0.0 
1.0 0.0 0.0 
1.0 0.0 0.0 
1.0 0.0 0.0 
1.0 0.0 0.0 
1.0 0.0 0.0 
1.0 0.0 0.0 
1.0 0.0 0.0 

O: InformR1
1.0 0.0 0.0 
1.0 0.0 0.0 
1.0 0.0 0.0 
1.0 0.0 0.0 
1.0 0.0 0.0 
1.0 0.0 0.0 
1.0 0.0 0.0 
1.0 0.0 0.0 
1.0 0.0 0.0 

O: AskR0
0.0 1.0 0.0 
0.0 1.0 0.0 
0.0 0.0 1.0 
0.0 0.0 1.0 
0.0 1.0 0.0 
0.0 1.0 0.0 
0.0 0.0 1.0 
0.0 0.0 1.0 
1.0 0.0 0.0 

O: AskR1
0.0 1.0 0.0 
0.0 0.0 1.0 
0.0 1.0 0.0 
0.0 0.0 1.0 
0.0 1.0 0.0 
0.0 0.0 1.0 
0.0 1.0 0.0 
0.0 0.0 1.0 
1.0 0.0 0.0 

R: Report		: R0_neg_neg	: *		: * -1.0
R: Report		: R0_neg_pos	: *		: * -1.0
R: Report		: R0_pos_neg	: *		: * -1.0
R: Report		: R0_pos_pos	: *		: * 1.0
R: Report		: R1_neg_neg	: *		: * -1.0
R: Report		: R1_neg_pos	: *		: * -1.0
R: Report		: R1_pos_neg	: *		: * -1.0
R: Report		: R1_pos_pos	: *		: * 1.0
R: Report		: terminal	: *		: * 0.0
R: MoveToR0		: R0_neg_neg	: *		: * -0.01
R: MoveToR0		: R0_neg_pos	: *		: * -0.01
R: MoveToR0		: R0_pos_neg	: *		: * -0.01
R: MoveToR0		: R0_pos_pos	: *		: * -0.01
R: MoveToR0		: R1_neg_neg	: *		: * -0.01
R: MoveToR0		: R1_neg_pos	: *		: * -0.01
R: MoveToR0		: R1_pos_neg	: *		: * -0.01
R: MoveToR0		: R1_pos_pos	: *		: * -0.01
R: MoveToR0		: terminal	: *		: * 0.0
R: MoveToR1		: R0_neg_neg	: *		: * -0.01
R: MoveToR1		: R0_neg_pos	: *		: * -0.01
R: MoveToR1		: R0_pos_neg	: *		: * -0.01
R: MoveToR1		: R0_pos_pos	: *		: * -0.01
R: MoveToR1		: R1_neg_neg	: *		: * -0.01
R: MoveToR1		: R1_neg_pos	: *		: * -0.01
R: MoveToR1		: R1_pos_neg	: *		: * -0.01
R: MoveToR1		: R1_pos_pos	: *		: * -0.01
R: MoveToR1		: terminal	: *		: * 0.0
R: InformR0		: R0_neg_neg	: *		: * -0.01
R: InformR0		: R0_neg_pos	: *		: * -0.01
R: InformR0		: R0_pos_neg	: *		: * -0.01
R: InformR0		: R0_pos_pos	: *		: * -0.01
R: InformR0		: R1_neg_neg	: *		: * -0.01
R: InformR0		: R1_neg_pos	: *		: * -0.01
R: InformR0		: R1_pos_neg	: *		: * -0.01
R: InformR0		: R1_pos_pos	: *		: * -0.01
R: InformR0		: terminal	: *		: * 0.0
R: InformR1		: R0_neg_neg	: *		: * -0.01
R: InformR1		: R0_neg_pos	: *		: * -0.01
R: InformR1		: R0_pos_neg	: *		: * -0.01
R: InformR1		: R0_pos_pos	: *		: * -0.01
R: InformR1		: R1_neg_neg	: *		: * -0.01
R: InformR1		: R1_neg_pos	: *		: * -0.01
R: InformR1		: R1_pos_neg	: *		: * -0.01
R: InformR1		: R1_pos_pos	: *		: * -0.01
R: InformR1		: terminal	: *		: * 0.0
R: AskR0		: R0_neg_neg	: *		: * -0.01
R: AskR0		: R0_neg_pos	: *		: * -0.01
R: AskR0		: R0_pos_neg	: *		: * -0.01
R: AskR0		: R0_pos_pos	: *		: * -0.01
R: AskR0		: R1_neg_neg	: *		: * -0.01
R: AskR0		: R1_neg_pos	: *		: * -0.01
R: AskR0		: R1_pos_neg	: *		: * -0.01
R: AskR0		: R1_pos_pos	: *		: * -0.01
R: AskR0		: terminal	: *		: * 0.0
R: AskR1		: R0_neg_neg	: *		: * -0.01
R: AskR1		: R0_neg_pos	: *		: * -0.01
R: AskR1		: R0_pos_neg	: *		: * -0.01
R: AskR1		: R0_pos_pos	: *		: * -0.01
R: AskR1		: R1_neg_neg	: *		: * -0.01
R: AskR1		: R1_neg_pos	: *		: * -0.01
R: AskR1		: R1_pos_neg	: *		: * -0.01
R: AskR1		: R1_pos_pos	: *		: * -0.01
R: AskR1		: terminal	: *		: * 0.0