discount : 0.99

values: reward

states: Bedroom_Negative_Negative Bedroom_Negative_Positive Bedroom_Positive_Negative Bedroom_Positive_Positive 
Kitchen_Negative_Negative Kitchen_Negative_Positive Kitchen_Positive_Negative Kitchen_Positive_Positive 

actions: MoveToBedroom MoveToKitchen InformBedroom InformKitchen AskBedroom AskKitchen Report

observations: Negative Positive Nan 

start include: Bedroom_Negative_Negative Bedroom_Negative_Positive Bedroom_Positive_Negative Bedroom_Positive_Positive 
Kitchen_Negative_Negative Kitchen_Negative_Positive Kitchen_Positive_Negative Kitchen_Positive_Positive

T: MoveToBedroom
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0

T: MoveToKitchen
0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 
0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 

T: InformBedroom
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0

T: InformKitchen
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0

T: AskBedroom
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0

T: AskKitchen
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0

T: Report : Bedroom_Negative_Negative reset
T: Report : Bedroom_Negative_Positive reset
T: Report : Bedroom_Positive_Negative reset
T: Report : Bedroom_Positive_Positive reset
T: Report : Kitchen_Negative_Negative reset
T: Report : Kitchen_Negative_Positive reset
T: Report : Kitchen_Positive_Negative reset
T: Report : Kitchen_Positive_Positive reset

O: MoveToBedroom
0.0 0.0 1.0
0.0 0.0 1.0
0.0 0.0 1.0
0.0 0.0 1.0
0.0 0.0 1.0
0.0 0.0 1.0
0.0 0.0 1.0
0.0 0.0 1.0

O: MoveToKitchen
0.0 0.0 1.0
0.0 0.0 1.0
0.0 0.0 1.0
0.0 0.0 1.0
0.0 0.0 1.0
0.0 0.0 1.0
0.0 0.0 1.0
0.0 0.0 1.0

O: InformBedroom
0.0 0.0 1.0
0.0 0.0 1.0
0.0 0.0 1.0
0.0 0.0 1.0
0.0 0.0 1.0
0.0 0.0 1.0
0.0 0.0 1.0
0.0 0.0 1.0

O: InformKitchen
0.0 0.0 1.0
0.0 0.0 1.0
0.0 0.0 1.0
0.0 0.0 1.0
0.0 0.0 1.0
0.0 0.0 1.0
0.0 0.0 1.0
0.0 0.0 1.0

O: AskBedroom
1.0 0.0 0.0
1.0 0.0 0.0
0.0 1.0 0.0
0.0 1.0 0.0
1.0 0.0 0.0
1.0 0.0 0.0
0.0 1.0 0.0
0.0 1.0 0.0

O: AskKitchen
1.0 0.0 0.0
0.0 1.0 0.0
1.0 0.0 0.0
0.0 1.0 0.0
1.0 0.0 0.0
0.0 1.0 0.0
1.0 0.0 0.0
0.0 1.0 0.0

O: Report
0.0 0.0 1.0
0.0 0.0 1.0
0.0 0.0 1.0
0.0 0.0 1.0
0.0 0.0 1.0
0.0 0.0 1.0
0.0 0.0 1.0
0.0 0.0 1.0

R: MoveToBedroom		: Bedroom_Negative_Negative	: *		: * -0.1
R: MoveToBedroom		: Bedroom_Negative_Positive	: *		: * -0.1
R: MoveToBedroom		: Bedroom_Positive_Negative	: *		: * -0.1
R: MoveToBedroom		: Bedroom_Positive_Positive	: *		: * -0.1
R: MoveToBedroom		: Kitchen_Negative_Negative	: *		: * -0.1
R: MoveToBedroom		: Kitchen_Negative_Positive	: *		: * -0.1
R: MoveToBedroom		: Kitchen_Positive_Negative	: *		: * -0.1
R: MoveToBedroom		: Kitchen_Positive_Positive	: *		: * -0.1
R: MoveToKitchen		: Bedroom_Negative_Negative	: *		: * -0.1
R: MoveToKitchen		: Bedroom_Negative_Positive	: *		: * -0.1
R: MoveToKitchen		: Bedroom_Positive_Negative	: *		: * -0.1
R: MoveToKitchen		: Bedroom_Positive_Positive	: *		: * -0.1
R: MoveToKitchen		: Kitchen_Negative_Negative	: *		: * -0.1
R: MoveToKitchen		: Kitchen_Negative_Positive	: *		: * -0.1
R: MoveToKitchen		: Kitchen_Positive_Negative	: *		: * -0.1
R: MoveToKitchen		: Kitchen_Positive_Positive	: *		: * -0.1
R: InformBedroom		: Bedroom_Negative_Negative	: *		: * -0.1
R: InformBedroom		: Bedroom_Negative_Positive	: *		: * -0.1
R: InformBedroom		: Bedroom_Positive_Negative	: *		: * -0.1
R: InformBedroom		: Bedroom_Positive_Positive	: *		: * -0.1
R: InformBedroom		: Kitchen_Negative_Negative	: *		: * -0.1
R: InformBedroom		: Kitchen_Negative_Positive	: *		: * -0.1
R: InformBedroom		: Kitchen_Positive_Negative	: *		: * -0.1
R: InformBedroom		: Kitchen_Positive_Positive	: *		: * -0.1
R: InformKitchen		: Bedroom_Negative_Negative	: *		: * -0.1
R: InformKitchen		: Bedroom_Negative_Positive	: *		: * -0.1
R: InformKitchen		: Bedroom_Positive_Negative	: *		: * -0.1
R: InformKitchen		: Bedroom_Positive_Positive	: *		: * -0.1
R: InformKitchen		: Kitchen_Negative_Negative	: *		: * -0.1
R: InformKitchen		: Kitchen_Negative_Positive	: *		: * -0.1
R: InformKitchen		: Kitchen_Positive_Negative	: *		: * -0.1
R: InformKitchen		: Kitchen_Positive_Positive	: *		: * -0.1
R: AskBedroom		: Bedroom_Negative_Negative	: *		: * -0.1
R: AskBedroom		: Bedroom_Negative_Positive	: *		: * -0.1
R: AskBedroom		: Bedroom_Positive_Negative	: *		: * -0.1
R: AskBedroom		: Bedroom_Positive_Positive	: *		: * -0.1
R: AskBedroom		: Kitchen_Negative_Negative	: *		: * -0.1
R: AskBedroom		: Kitchen_Negative_Positive	: *		: * -0.1
R: AskBedroom		: Kitchen_Positive_Negative	: *		: * -0.1
R: AskBedroom		: Kitchen_Positive_Positive	: *		: * -0.1
R: AskKitchen		: Bedroom_Negative_Negative	: *		: * -0.1
R: AskKitchen		: Bedroom_Negative_Positive	: *		: * -0.1
R: AskKitchen		: Bedroom_Positive_Negative	: *		: * -0.1
R: AskKitchen		: Bedroom_Positive_Positive	: *		: * -0.1
R: AskKitchen		: Kitchen_Negative_Negative	: *		: * -0.1
R: AskKitchen		: Kitchen_Negative_Positive	: *		: * -0.1
R: AskKitchen		: Kitchen_Positive_Negative	: *		: * -0.1
R: AskKitchen		: Kitchen_Positive_Positive	: *		: * -0.1
R: Report		: Bedroom_Negative_Negative	: *		: * -10.0
R: Report		: Bedroom_Negative_Positive	: *		: * -10.0
R: Report		: Bedroom_Positive_Negative	: *		: * -10.0
R: Report		: Bedroom_Positive_Positive	: *		: * 1.0
R: Report		: Kitchen_Negative_Negative	: *		: * -10.0
R: Report		: Kitchen_Negative_Positive	: *		: * -10.0
R: Report		: Kitchen_Positive_Negative	: *		: * -10.0
R: Report		: Kitchen_Positive_Positive	: *		: * 1.0